PORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = rest_api_aprilbakery

ACCESS_TOKEN_SECRET = Hu2Fzw3Uewp3z>})=]&`:/&8,3WuLH+gr}]e?NWKg~(.fn$v$4
REFRESH_TOKEN_SECRET = pv5C^9%XD9@>Jaa8e39mS^LR[RgTLpzy?MJxp5qS7D'bVa_U5[
SECRET_KEY = aprilbakery
